
import telebot
from telebot import types
import os, sys

# Создаем экземпляр бота
bot = telebot.TeleBot('5488026909:AAGWNuDbNhu6SPJaCEjMOG3RLzO9v1FxXNs')

# Обработчик команды /start
@bot.message_handler(commands=['start'])
def start_handler(message):
    # Создаем кнопки
    keyboard = types.InlineKeyboardMarkup()
    button1 = types.InlineKeyboardButton(text='Формулы', callback_data='hello')
    button2 = types.InlineKeyboardButton(text='Рецепты', callback_data='goodbye')
    # Добавляем кнопки на клавиатуру
    keyboard.add(button1, button2)
    # Отправляем сообщение с клавиатурой
    bot.send_message(message.chat.id, 'Выберите действие:', reply_markup=keyboard)

# Обработчик текстовых сообщений
@bot.callback_query_handler(func=lambda call: True)
def callback_handler(call):
    #Кнопки предметов
    keyboard2 = types.InlineKeyboardMarkup()
    button3 = types.InlineKeyboardButton(text='Геометрия', callback_data='geom')
    button4 = types.InlineKeyboardButton(text='Алгебра', callback_data='algeb')
    button5 = types.InlineKeyboardButton(text='Физика', callback_data='phisik')
    keyboard2.add(button3, button5, button4)


    #Кнопки времён еды
    keyboard3 = types.InlineKeyboardMarkup()
    button6 = types.InlineKeyboardButton(text='Завтрак', callback_data='zavtrak')
    button7 = types.InlineKeyboardButton(text='Обед', callback_data='obed')
    button8 = types.InlineKeyboardButton(text='Ужин', callback_data='uzin')
    button9 = types.InlineKeyboardButton(text='Полдник', callback_data='slad')
    keyboard3.add(button6, button7, button8, button9)


    #Кнопки завтрака
    keyboard4 = types.InlineKeyboardMarkup()
    baton1 = types.InlineKeyboardButton(text='1', callback_data='zav1')
    baton2 = types.InlineKeyboardButton(text='2', callback_data='zav2')
    baton3 = types.InlineKeyboardButton(text='3', callback_data='zav3')
    baton4 = types.InlineKeyboardButton(text='4', callback_data='zav4')
    baton5 = types.InlineKeyboardButton(text='5', callback_data='zav5')
    keyboard4.add(baton1, baton2, baton3, baton4, baton5)


    #Кнопки обеда
    keyboard5 = types.InlineKeyboardMarkup()
    kod1 = types.InlineKeyboardButton(text='1', callback_data='ob1')
    kod2 = types.InlineKeyboardButton(text='2', callback_data='ob2')
    kod3 = types.InlineKeyboardButton(text='3', callback_data='ob3')
    kod4 = types.InlineKeyboardButton(text='4', callback_data='ob4')
    kod5 = types.InlineKeyboardButton(text='5', callback_data='ob5')
    keyboard5.add(kod1, kod2, kod3, kod4, kod5)


    #Кнопки ужина
    keyboard6 = types.InlineKeyboardMarkup()
    vard1 = types.InlineKeyboardButton(text='1', callback_data='uz1')
    vard2 = types.InlineKeyboardButton(text='2', callback_data='uz2')
    vard3 = types.InlineKeyboardButton(text='3', callback_data='uz3')
    vard4 = types.InlineKeyboardButton(text='4', callback_data='uz4')
    vard5 = types.InlineKeyboardButton(text='5', callback_data='uz5')
    keyboard6.add(vard1, vard2, vard3, vard4, vard5)


    #Кнопки полдника
    keyboard7 = types.InlineKeyboardMarkup()
    kek1 = types.InlineKeyboardButton(text='1', callback_data='pol1')
    kek2 = types.InlineKeyboardButton(text='2', callback_data='pol2')
    kek3 = types.InlineKeyboardButton(text='3', callback_data='pol3')
    kek4 = types.InlineKeyboardButton(text='4', callback_data='pol4')
    kek5 = types.InlineKeyboardButton(text='5', callback_data='pol5')
    keyboard7.add(kek1, kek2, kek3, kek4, kek5)


    #Формулы
    if call.data == 'hello':
        bot.send_message(call.message.chat.id, 'Какой профиль?', reply_markup=keyboard2)

    if call.data == 'geom':
        bot.send_message(call.message.chat.id, 'ТРЕУГОЛЬНИКИ:\nS = √(p(p - a)(p - b)(p - c)), где p - полупериметр\nS=ah*0,5\nS=0,5*a*b*sinC\nТеорема Пифагора: c² = a² + b²\nЧЕТЫРЁХУГОЛЬНИКИ:\nS трапеции = (a + b)h / 2\nS параллелограмма = ah\nКРУГ:\nДлина окружности L = 2πr\nS = πr²\nСектор круга: S = (a/360) * πr²')

    if call.data == 'algeb':
        bot.send_message(call.message.chat.id, 'СОКРАЩЕННОЕ УМНОЖЕНИЕ:\n(a + b)² = a² + 2ab + b²\n(a - b)² = a² - 2ab + b²\na² - b² = (a + b)(a - b)\na³ + b³ = (a + b)(a² - ab + b²)\na³ - b³ = (a - b)(a² + ab + b²)\nАРИФМИТИЧЕСКАЯ ПРОГРЕССИЯ:\nSn = (a₁ + an)n / 2\nan = a₁ + (n - 1)d\nГЕОМЕТРИЧЕСКАЯ ПРОГРЕССИЯ\nSn = a₁(1 - qⁿ) / (1 - q)\nan = a₁qⁿ⁻¹')
    
    if call.data == 'phisik':
        bot.send_message(call.message.chat.id, 'E=mc², Т - период, V - объём.')


    #Рецепты
    if call.data == 'goodbye':
        bot.send_message(call.message.chat.id, 'Время?', reply_markup=keyboard3)
    

    #Завтрак
    if call.data == 'zavtrak':
        bot.send_message(call.message.chat.id, 'Выбери от 1 до 5', reply_markup=keyboard4)

    if call.data == 'zav1':
        bot.send_message(call.message.chat.id, 'СЫРНИКИ\nИнгредиенты:\n- 300 г творога\n- 2 яйца\n- 1 стакан муки\n- 2 ст. ложки сахара\n- щепотка соли\n- 2 ст. ложки растительного масла\n- 1 ч. ложка ванильного сахара\n\nЭтапы работы:\n1. В большой миске соедините творог, яйца, сахар и соль. Хорошо перемешайте до однородной массы.\n2. Добавьте муку и продолжайте перемешивать, пока тесто не станет гладким и не будет липнуть к рукам.\nСформируйте из теста небольшие шарики и придавите их ладонью до плоской формы.\nРазогрейте растительное масло на сковороде на среднем огне.\n5. Обжарьте сырники с двух сторон до золотистой корочки, примерно по 3-4 минуты с каждой стороны.\nПриятного аппетита!')

    if call.data == 'zav2':
        bot.send_message(call.message.chat.id, 'БЛИНЫ\n\nИнгредиенты:\n- 3 яйца\n- 2-3 стакана муки\n- 1-2 стакана молока\n- 1 стакан воды\n- 2 ст. ложки сахара\n- 1 ч. ложка соли\n- 2 ст. ложки растительного масла\n\nЭтапы работы:\n1. Разбейте яйца в миску и взбейте их вилкой.\n2. Добавьте сахар, соль и молоко и тщательно перемешайте.\n3. Просейте муку через сито, чтобы избавить ее от комков, и постепенно добавляйте ее в миску со смесью яиц и молока, продолжая тщательно перемешивать.\n4. Добавьте растительное масло и еще раз хорошо перемешайте.\n5. Разогрейте сковороду на среднем огне и смажьте ее растительным маслом.\n6. Вылейте небольшое количество теста на сковороду и распределите его по всей поверхности, поворачивая сковороду в разные стороны.\n7. Обжаривайте блины до золотистой корочки, переворачивая их, когда верхняя сторона станет сухой.\nПриятного апетита!')

    if call.data == 'zav3':
        bot.send_message(call.message.chat.id, 'ВАФЛИ\n\nИнгредиенты:\n- 500г творога\n- 2 яйца\n- Ванилин\n- Сахар 3-4 ст. л.\n- Мука 3-4 ст. л.(можно больше)\n- Миска каши (по желанию)\n\nЭтапы работы:\n1. В творог добавить кашу и яйца, перемешать.\n2. Добавить сахар, соль, соду, ванилин, перемешать.\n3. Добавить муку, перемешать.\n4. Дать постоять 10 минут.\n5. Выпекать в вафельнице до появления корочки.\nПриятного аппетита!')

    if call.data == 'zav4':
        bot.send_message(call.message.chat.id, 'ГРЕНКИ\n\nИнгредиенты:\n- Хлеб (3/4 от булки)\n- Яйца 5 шт.\n- Молоко 50мл\n- Специи (по желанию)\n- Масло\n- Соль\n\nЭтапы работы:\n1. Нарезать хлеб.\n2. В миске всбить яйца с молоком и специями, посолить\n3. На разогретую сковороду налить масло\n4. Окунуть хлеб в смесь и жарить на сковородке 1 и 2 сторону\nПриятного аппетита!')

    if call.data == 'zav5':
        bot.send_message(call.message.chat.id, 'ЛЕНИВЫЕ ВАРЕНИКИ\n\nИнгредиенты:\n- 1 кг творога\n- 2 яйца\n- Щепотка соли и пищевой соды\n- 3 ст. л. сахара\n- 7-8 ст. л. муки\n\nЭтапы работы:\n1. Перемешать соду ,яйца сахар и соль\n2. Добавить муку и творог, перемешать.\n3. Дать постоять 10 минут\n4. Раскатать из полученного теста сосиски и порезать их на кусочки длиной в 3-4 см.\n5. Из кусочков скатать шарики, обвалять их в муке и выложить на тарелку.\n6. Все шарики по одному кидать в кипящую воду, предварительно добавив соль (1 ст. л. на 3 л воды)\n7. Варить примерно 8 минут, иногда помешивая, чтобы ничего не прилипало к дну кастрюли\n8. Вынимать в большую миску, можно перемешать со сметаной\n9. Распределить по порциям для всех.\nПриятного аппетита!')


    #Обед
    if call.data == 'obed':
        bot.send_message(call.message.chat.id, 'Выбери от 1 до 5', reply_markup=keyboard5)

    if call.data == 'ob1':
        bot.send_message(call.message.chat.id, 'БОРЩ\n\nИнгредиенты:\n- 500 г свинины или говядины\n- 2-3 свеклы среднего размера\n- 2-3 картофелины среднего размера\n- 1 луковица\n- 1 морковь\n- 1/2 белокочанной капусты\n- 1-2 зубчика чеснока\n- 2 ст. ложки томатной пасты\n- 3 литра воды\n- 2 лавровых листа\n- 5-6 горошин черного перца\n- соль и перец по вкусу\n- зелень для подачи (укроп, петрушка)\n\nЭтапы работы:\n1. Нарежьте свинину на небольшие кусочки и обжарьте на сковороде до золотистой корочки. Переложите в кастрюлю для борща.\n2. Нарежьте лук и морковь мелкими кубиками и обжарьте на той же сковороде до золотистой корочки. Добавьте нарезанную свеклу и томатную пасту, и продолжайте жарить на среднем огне, пока свекла не станет мягкой и не покрасится в красный цвет. Переложите все в кастрюлю.\n3. Нарежьте картофель и капусту на кубики и добавьте в кастрюлю. Залейте 3 литрами воды, поставьте на средний огонь и доведите до кипения.\n4. Добавьте лавровый лист, горошину перца, чеснок, соль и перец по вкусу. Перемешайте и варите на медленном огне около 30 минут, пока картофель и капуста не станут мягкими.\n5. Дайте борщу настояться в закрытой кастрюле еще 10-15 минут, чтобы ароматы соединились.\n6. Подавайте горячим, посыпая зеленью сверху.\nПриятного аппетита!')

    if call.data == 'ob2':
        bot.send_message(call.message.chat.id, 'СУП-ГУЛЯШ\n\nИнгредиенты:\n- 500 г говядины\n- 2 луковицы\n- 2 моркови\n- 2 картофелины\n- 1 красный перец\n- 1 зеленый перец\n- 3 помидора\n- 2 ст. ложки томатной пасты\n- 1 литр воды\n- 1 ч. ложка соли\n- 1 ч. ложка молотого перца\n- 1 ч. ложка красной паприки\n- 2 ст. ложки растительного масла\n\nЭтапы работы:\n1. Нарежьте говядину на маленькие кусочки. Обжарьте ее на растительном масле на среднем огне, пока не станет золотистой корочки.\n2. Добавьте нарезанный лук и морковь в кастрюлю и жарьте на среднем огне, пока овощи не станут мягкими.\n3. Нарежьте картофель, перец и помидоры на кубики и добавьте в кастрюлю. Залейте 1 литром воды, добавьте томатную пасту, соль, перец и красную паприку. Перемешайте и доведите до кипения.\n4. Уменьшите огонь и варите на медленном огне около 30-40 минут, пока картофель не станет мягким.\n5. Подавайте суп-гуляш горячим, посыпая зеленью сверху.\nПриятного аппетита!')

    if call.data == 'ob3':
        bot.send_message(call.message.chat.id, 'СУП С ГАЛУШКАМИ\n\nИнгредиенты:\n- 500 г куриной грудки\n- 2 луковицы\n- 2 моркови\n- 2 картофелины\n- 1/2 белокочанной капусты\n- 2 ст. ложки томатной пасты\n- 2 литра воды\n- 1 ч. ложка соли\n- 1 ч. ложка молотого перца\n- 1 яйцо\n- 1 стакан муки\n- 1/2 ч. ложки соли\n\nЭтапы работы:\n1. Нарежьте куриное мясо на небольшие кусочки и обжарьте на растительном масле на среднем огне, пока не станет золотистой корочки.\n2. Добавьте нарезанный лук и морковь в кастрюлю и жарьте на среднем огне, пока овощи не станут мягкими.\n3. Нарежьте картофель и капусту на кубики и добавьте в кастрюлю. Залейте 2 литрами воды, добавьте томатную пасту, соль и перец. Перемешайте и доведите до кипения.\n4. Уменьшите огонь и варите на медленном огне около 30-40 минут, пока картофель и капуста не станут мягкими.\n5. Для приготовления галушек, взбейте яйцо в миске. Добавьте муку и соль и тщательно перемешайте, пока не получится однородное тесто.\n6. Сформируйте небольшие шарики из теста и бросьте их в суп. Варите галушки на среднем огне около 10 минут, пока они не всплывут на поверхность.\nПриятного аппетита!')

    if call.data == 'ob4':
        bot.send_message(call.message.chat.id, 'ОКРОШКА\n\nИнгредиенты:\n- 1 литр кваса\n- 3-4 картофелины\n- 2 огурца\n- 3 яйца\n- 1/2 белокочанной капусты\n- 1 луковица\n- 2 ст. ложки растительного масла\n- 1 ст. ложка уксуса\n- соль и перец по вкусу\n\nЭтапы работы:\n1. Очистите и нарежьте картофель на кубики. Добавьте его в кастрюлю с кипящей водой и варите на среднем огне до мягкости, около 10-15 минут. Откиньте на дуршлаг и оставьте остывать.\n2. Нарежьте огурцы, яйца и капусту тонкой соломкой. Нарежьте лук мелко.\n3. В большой миске смешайте огурцы, яйца, капусту и лук. Добавьте остывший картофель и тщательно перемешайте.\n4. Добавьте квас, растительное масло и уксус. Перемешайте и оставьте на 10-15 минут, чтобы ароматы соединились.\n5. Посолите и поперчите по вкусу.\nПриятного аппетита!')

    if call.data == 'ob5':
        bot.send_message(call.message.chat.id, 'УХА\n\nИнгредиенты:\n- 500 г свежей рыбы (лещ, судак, щука)\n- 2 луковицы\n- 3 картофелины\n- 2 моркови\n- 1/2 белокочанной капусты\n- 1 крупный перец чили или 1/2 чайной ложки красного перца\n- 2 ст. ложки томатной пасты\n- 2 литра воды\n- 2 ст. ложки растительного масла\n- 1 лавровый лист\n- 5-6 горошин черного перца\n- 1 ч. ложка соли\n- 1/2 ч. ложки молотого перца\n- 1 ч. ложка красной паприки\n\nЭтапы работы:\n1. Очистите и нарежьте лук и морковь. Обжарьте их на растительном масле на среднем огне, пока не станут мягкими.\n2. Нарежьте картофель на маленькие кусочки и добавьте в кастрюлю. Залейте 2 литрами воды, добавьте томатную пасту, соль, перец и красную паприку. Перемешайте и доведите до кипения.\n3. Добавьте лавровый лист, горошину перца и капусту в кастрюлю. Дайте супу-ухе прокипеть на медленном огне около 15-20 минут, пока картофель не станет мягким.\n4. Нарежьте рыбу на кусочки и добавьте в кастрюлю. Дайте супу-ухе прокипеть еще 10-15 минут, пока рыба не будет готова.\n5. Добавьте перец чили или красный перец в суп-уху и дайте настояться еще 5-10 минут.\nПриятного аппетита!')


    #Ужин
    if call.data == 'uzin':
        bot.send_message(call.message.chat.id, 'Выбери от 1 до 5', reply_markup=keyboard6)

    if call.data == 'uz1':
        bot.send_message(call.message.chat.id, 'ЛАЗАНЬЯ\n\nИнгредиенты:\n- 250 гр лазаньи (листов)\n- 500 гр фарша (говядина или свинина)\n- 1 луковица\n- 2 зубчика чеснока\n- 400 гр томатного соуса\n- 250 мл сливок\n- 1 яйцо\n- 200 гр моцареллы\n- 50 гр пармезана\n- 1/2 ч. ложки орегано\n- соль и перец по вкусу\n- растительное масло для жарки\n\nЭтапы работы:\n1. В большой кастрюле на среднем огне отварите лазанью в подсоленной воде, согласно инструкции на упаковке. Откиньте на дуршлаг и оставьте остывать.\n2. В глубокой сковороде на среднем огне обжарьте нарезанный лук и чеснок на растительном масле, пока они не станут мягкими.\n3. Добавьте фарш и обжарьте, периодически помешивая, пока он не станет коричневым.\n4. Добавьте томатный соус и орегано. Перемешайте и доведите до кипения. Убавьте огонь и варите на медленном огне около 10-15 минут.\n5. Взбейте яйцо в миске и добавьте сливки. Перемешайте.\n6. В большой форме для запекания выложите слой лазаньи, затем слой мяса и соуса, и слой смеси яйца и сливок. Повторяйте слои, пока ингредиенты не закончатся, заканчивая слоем мяса и соуса.\n7. Натрите моцареллу и пармезан на терке и посыпьте сверху.\n8. Запекайте в духовке, разогретой до 190 градусов, около 20-25 минут, пока сыр не растает и не подрумянится.\n9. Дайте лазанье остыть немного, затем нарежьте на порции и подавайте горячим\nПриятного аппетита!')

    if call.data == 'uz2':
        bot.send_message(call.message.chat.id, 'КАРТОФЕЛЬ ПО-ФРАНЦУЗСКИ\n\nИнгредиенты:\n- 1 кг картофеля\n- 2-3 ст. ложки растительного масла\n- 1 чайная ложка соли\n- 1/2 чайной ложки черного перца\n- 1/2 чайной ложки красной паприки\n- 2 зубчика чеснока, измельченного\n- 2 ст. ложки свежей зелени (укроп, петрушка), нарезанной\n\nЭтапы работы\n1. Нарежьте картофель на тонкие круги (около 3-4 мм толщиной).\n2. В большой миске смешайте картофель, растительное масло, соль, перец, красную паприку и чеснок. Тщательно перемешайте, чтобы каждый кусочек картофеля был покрыт маслом и приправами.\n3. Равномерно распределите картофель на противне, выстеленном бумагой для выпечки.\n4. Выпекайте в духовке, разогретой до 220 градусов, около 25-30 минут, пока картофель не станет золотистым и хрустящим. Периодически переворачивайте картофель, чтобы он выпекался равномерно.\n5. Добавьте свежую зелень на картофель по-французски и подавайте горячим.\nПриятного аппетита!')

    if call.data == 'uz3':
        bot.send_message(call.message.chat.id, 'МАКАРОНЫ ПО-ФЛОТСКИ\n\nИнгредиенты:\n- 650г фарша\n- Лук(половина)\n- Морковь (половина)\n- Специи\n- Макароны\n- Томатная паста с водой\n- Зелень\n\nЭтапы работы:\n1. Лук и морковь обжарить на сковородке.\n2. Добавить фарш,специи, обжарить и после добавить Макароны свареные до альденте.\n3. Томатная пасту смешную с водой, перемешать, оставить под крышкой на минут 10.\n4. Добавить зелень, перемешать, дать настояться.\nПриятного аппетита!')

    if call.data == 'uz4':
        bot.send_message(call.message.chat.id, 'КАРТОШКА-ПЮРЕ\n\nИнгредиенты:\n- Миска картошки\n- Молоко 50-100мл\n- Масло\n- Соль\n- Яйцо\n\nЭтапы работы:\n1. Картошку отварить до готовности,порезать на куски, передавить\n2. Добавить молоко и воду(в которой варилась картошка),перемешать\n3. Добавить масло и яйцо, перемешать, посолить,перемешать\nПриятного аппетита!')

    if call.data == 'uz5':
        bot.send_message(call.message.chat.id, 'РИС С МОЛОКОМ\n\nИнгредиенты:\n- 1 стакан риса\n- 2 стакана молока\n- Щепотка соли\n\nЭтапы работы:\n1. В большой кастрюле смешайте рис, молоко и соль.\n2. Доведите смесь до кипения на среднем огне, периодически помешивая, чтобы рис не пригорел к дну.\n3. Убавьте огонь до минимума, накройте кастрюлю крышкой и готовьте рис на медленном огне около 20-25 минут, пока молоко не впитается и рис не станет мягким.\n4. Перемешайте рис в кастрюле и дайте ему настояться еще 5 минут.\nПриятного аппетита!')


    #Полдник
    if call.data == 'slad':
        bot.send_message(call.message.chat.id, 'Выбери от 1 до 5', reply_markup=keyboard7)

    if call.data == 'pol1':
        bot.send_message(call.message.chat.id, 'КЕКС?\n\nИнгредиенты:\n- Молоко\n- Мука\n- Сахар 2-3 ст. л.\n- 1,5 ч. л. какао\n\nЭтапы работы:\n1. В кружке смешать сахар, какао и муку\n2. Добавить молоко, перемешать\n3. Поставить в микроволновку на 1 мин. 30 сек.\n Приятного аппетита!')

    if call.data == 'pol2':
        bot.send_message(call.message.chat.id, 'БАНАН С ПЕЧЕНЬЕМ\n\nИнгредиенты:\n- 1 банан\n- 2 печенья\n\nЭтапы работы:\n1. В одной миске растолочь печенья\n2. В другой растолочь банан\n3. Перемешать в одной миске\nПриятного аппетита!')

    if call.data == 'pol3':
        bot.send_message(call.message.chat.id, 'ПАНКЕЙКИ\n\nИнгредиенты:\n- 1/2 стакана муки\n- 1/2 чайной ложки соли\n- 1 стакан молока\n- 2 яйца\n- 1/4 стакана сахара\n- Масло\n\nЭтапы работы:\n1. В большой миске смешайте муку, соль.\n2. В другой миске взбейте молоко, яйца, сахар, масло и ванильный экстракт.\n3. Смешайте сухие и влажные ингредиенты вместе и тщательно перемешайте, пока не получится однородное тесто.\n4. Нагрейте сковороду на среднем огне. Если сковорода не антипригарная, смажьте ее небольшим количеством растительного масла или сливочного масла.\n5. Вылейте порцию теста на сковороду.\n6. Готовьте панкейки, пока на поверхности не появятся пузырьки и края не начнут крепнуть. Переверните панкейк и готовьте еще 1-2 минуты, пока не станет золотистым.\n7. Повторяйте до тех пор, пока не закончится тесто.\nПриятного аппетита!')

    if call.data == 'pol4':
        bot.send_message(call.message.chat.id, 'БУТЕРБРОДИК\n\nИгредиенты:\n- хлеб\n- сметана\n\nЭтапы работы:\n1. Намазать хлеб сметаной.\n2. Кушай, приятного аппетита!')

    if call.data == 'pol5':
        bot.send_message(call.message.chat.id, 'ШАРЛОТКА С ЯБЛОКАМИ\n\nИнгредиенты:\n- 4-5 яблок\n- 3 яйца\n- 1 стакан сахара\n- 1 стакан муки\n- 1 чайная ложка дрожжей\n- 1/4 чайной ложки соли\n- 1 чайная ложка корицы\n- 1/4 чайной ложки ванильного экстракта\n- 1/2 стакана растительного масла\n\nЭтапы работы:\n1. Разогрейте духовку до 180 градусов.\n2. Нарежьте яблоки на тонкие ломтики.\n3. В большой миске взбейте яйца с сахаром, пока смесь не станет светлой и пышной.\n4. Добавьте муку, дрожжи, соль, корицу и ванильный экстракт в миску с яйцами и перемешайте до получения однородного теста.\n5. Добавьте растительное масло в тесто и мешайте до того, как оно станет однородным.\n6. Выложите яблоки на дно формы для выпечки (диаметром около 23 см), затем вылейте тесто сверху.\n7. Выпекайте шарлотку в духовке около 40-45 минут, пока она не станет золотистой и не поднимется.\n8. Дайте шарлотке остыть в форме в течение 10 минут, затем переверните ее на тарелку и подавайте горячей.\nПриятного аппетита!')    



# Запуск бота
bot.polling()